pipeline{
    agent{
        label "JDK_17"
    }
    stages{
        stage("vcs"){
            steps{
                git url: 'https://github.com/Ashit0/spring-petclinic.git',
                    branch: 'main'
            }
        }
        stage('package'){
            steps{
                sh './mvnw package'
            }
        }

        stage('sonar analysis') {
            steps {
                // performing sonarqube analysis with "withSonarQubeENV(<Name of Server configured in Jenkins>)"
                withSonarQubeEnv('SONAR_CLOUD') {
                    sh './mvnw clean package sonar:sonar -Dsonar.organization=ashit -Dsonar.projectKey=ashitproject'
                }
            }
        }
        stage('post build') {
            steps {
                archiveArtifacts artifacts: '**/target/spring-petclinic-3.0.0-SNAPSHOT.jar',
                                 onlyIfSuccessful: true
                junit testResults: '**/surefire-reports/TEST-*.xml'
            }
        }
    }    

}